# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Числа вводятся построчно.

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input('Введите длину шоколадки: '))
width = int(input('Введите ширину шоколадки: '))
bite = int(input('Введите желамое количесво долек: '))
if bite < length * width and ((bite % length == 0) or (bite % width == 0)):
    print('YES')
else:
    print('NO')