# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 7 -> "нельзя определить"

number = int(input('Введите количество журавликов: '))
if number % 2 == 0 and number % 6 == 0:
    print('Петя ',(number//6), 'Катя ',((number//6)*4), 'Сережа ',(number//6))
elif number % 2 == 0 and number % 6 != 0 and number > 3:
    girl = number // 2
    boys = girl // 2
    print('Катя ',girl, 'Петя',boys, 'Сережа',boys)
elif number <= 3:
    print('Невозможно определить!')
else:
    print('Невозможно определить!')